<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rubidiumstyle">
    <meta name="author" content="rubidiumstyle">

    <title>WIDOW - Documentation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <h2>Rubidium Style</h2>
					<h3>Documentation</h3>
                </li>
                <li>
                    <a class="menu_item" id="thank_you" href="#">Thank You</a>
                </li>
                <li>
                    <a class="menu_item" id="template_features" href="#">Template Features</a>
                </li>
                <li>
                    <a class="menu_item" id="fonts_used" href="#">Fonts Used</a>
                </li>
                <li>
                    <a class="menu_item" id="how_to_edit" href="#">How To Edit PSD File</a>
                </li>
                <li>
                    <a class="menu_item" id="sources_and_credits" href="#">Sources and Credits</a>
                </li>
                <li>
                    <a class="menu_item" id="how_can_i_rate" href="#">How Can I Rate?</a>
                </li>
                <li>
                    <a class="menu_item" id="support" href="#">Support</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
			
                <div id ="thank_you_panel" class="row">
                    <div class="col-lg-12">
						<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
							<span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
						</a>
                        <h1>Thank You</h1>
                        <p>At first we would like to say Thank you for purchasing this template,it is a pleasure for us that you choose WIDOW | Corporate PSD Template for your business. </p>
                        <p>If you have any questions which are not covered in this documentation, please take a look at support section.</p>
						<h1>WIDOW | Corporate PSD Template (V 1.0.0)</h1>
						<p>WIDOW | PSD Template is a Corporate PSD theme suitable for any type of business. The download includes 11 well organized PSD files, Flat and clean design with fully editable organized layered.</p>
						<ul>
							<li>created: 06/19/2015</li>
							<li>latest update: 06/19/2015</li>
							<li>by: RUBIDIUM STYLE</li>
							<li><a href="http://themeforest.net/user/rubidiumstyle">themeforest.net/user/rubidiumstyle</a></li>
						</ul>												
                    </div>
                </div>
				
				<div id ="template_features_panel" class="row">
					<div class="col-lg-12">
						<h1>Template Features</h1>
						<ul>
							<li>Based on 1170px Grid System.</li>
							<li>11 well organized PSD files.</li>
							<li>1 Elegant Homepage Style.</li>
							<li>2 Amazing Blog Layouts.</li>
							<li>1 Awesome Unlimited Portfolio.</li>
							<li>Fully Customizable.</li>
							<li>Clear and Clean Layout.</li>
							<li>Premium Font.</li>
							<li>Free Font Based Icons.</li>
							<li>Easy to find the files name, folder, layers, goups.</li>
							<li>Responsive Bootstrap 3 Based layouts.</li>
						</ul>
					</div>
				</div>
				
				<div id ="fonts_used_panel" class="row">
					<div class="col-lg-12">
						<h1>Fonts Used</h1>
						<p>You need to Install below Fonts before use WIDOW | Corporate PSD Template Files.</p>
						<ul>
							<li>Bariol <a href="http://www.bariol.com/">bariol.com</a></li>
							<li>Fontawesome for icons <a href="http://fontawesome.io/icons/">fontawesome.io/icons</a>
						</ul>
					</div>
				</div>
				
				<div id ="how_to_edit_panel" class="row">
					<div class="col-lg-12">
						<h1>How To Edit PSD File</h1>
						<p>In order to edit the file, you need to have Adobe Photoshop installed on your system, and the fonts mentioned in the credits installed. As you can see on the right, the layers are well organized and gropued into folders, which make editing very easy. So, all you have to do, is select the layer from the right, and then edit it with Adobe Photoshop. That's all! Enjoy.</p>												
					</div>
				</div>
				
				<div id ="sources_and_credits_panel" class="row">
					<div class="col-lg-12">
						<h1>Sources and Credits</h1>
						<p>Images / Mockup</p>
						<ul>
							<li><a href="https://unsplash.com">Unsplash</a></li>
							<li><a href="http://freepsdfiles.net/">Freepsdfiles</a>
						</ul>					
					</div>
				</div>
				
				<div id ="how_can_i_rate_panel" class="row">
					<div class="col-lg-12">
						<h1>How Can I Rate?</h1>
						<p>Thank you for purchasing this template, it is a pleasure for us that you choose WIDOW | Corporate PSD Template for your business, if you are satisfy with this template & if you can, please rate a proper grade on this item via image guidance which you see here.</p>
						<img src="rate_img.png" alt="rate_img">						
					</div>
				</div>
				
				<div id ="support_panel" class="row">
					<div class="col-lg-12">
						<h1>Support</h1>
						<p>If you have any question, please use the comment section on Themeforest</p>				
					</div>
				</div>			
				
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>    
	$(document).ready(function (){
	
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");	
		});	
		
        $(".menu_item").click(function (){
			var id = $(this).attr('id');
			var panel = id + '_panel';		
            $('html, body').animate({ scrollTop: $("#"+panel).offset().top }, 500);
        });		

    });
    </script>

</body>

</html>
